# GyroPlayground

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mr_peanutbutter/whoami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_peanutbutter/whoami/: MainActivity.kt  TiltListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mr_peanutbutter/whoami/: ExampleUnitTest.java
