apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.mr_peanutbutter.whoami"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {

    ext {
        kotlin_version = '1.0.5-3'
        support_version = '25.0.1'
        firebase_version = '9.4.0'
        rxjava_version = '1.1.9'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    compile 'com.android.support:appcompat-v7:25.0.1'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:0.9"

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "com.artemzin.rxjava:proguard-rules:$rxjava_version.0"
    compile 'io.reactivex:rxkotlin:0.60.0'

    // Test dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
